.wrapper
  border-bottom: 1px solid $dark-gray
  padding: 8px 0
  &:hover
    cursor: pointer

.card
  border-radius: 10px
  background: $white
  box-shadow: 2px 2px 5px rgba(0,0,0,.3)
  padding: 10px 20px
  margin-bottom: 15px
  &:hover
    cursor: pointer

.title
  font-family: $title-font
  font-size: 20px

.content
  overflow: hidden

.h0
  height: 0
