$accent: #707DF2
$deep: #3f51f2

$background: #F9F9F9

$gray: #E5E5E5
$dark-gray: #B0B0B0

$white: #FFFFFF
$black: #000000

$font: 'Open Sans', sans-serif
$title-font: 'Montserrat', sans-serif

$transition: ease-in-out 300ms

.container-fluid
  padding: 0 !important

body
  font-family: $font !important


