.active
  color: $black !important
  font-size: 24px !important
  &::before
    content: ""
    display: block
    background: $accent
    width: 2px
    height: 80%
    margin-top: 4px
    position: absolute
    left: 7px

.link
  font-size: 18px
  color: $dark-gray
  transition: $transition
  &:hover
    transition: $transition
    text-decoration: none
    color: $accent

.wrapper
  margin-top: 30px
