.wrapper
  margin: 25px 0 35px 0
  padding: 0 !important

.wrapper-padding
  padding: 0 100px !important


.circle
  width: 70px
  height: 70px
  background: $background
  border-radius: 50%

.circle-dark
  @extend .circle
  background: $dark-gray
.name
  font-size: 16px

.department
  font-size: 14px
  color: $dark-gray

.center
  align-items: center
  flex-direction: column
  align-self: center


