.back
  position: absolute
  top: 20px
  left: 20px
  &:hover
    cursor: pointer


.button
  background: $accent
  color: $white
  border-radius: 10px
  border: none
  padding: 3px 12px
  transition: $transition
  margin-left: 15px
  &:hover
    color: $white
    transition: $transition
    text-decoration: none
    background: $deep

