.wrapper
  transition: $transition
  background: $white
  border-radius: 10px
  box-shadow: 2px 2px 5px rgba(0,0,0,.3)
  padding: 10px 20px !important
  margin: 0 !important

.icon
  width: 22px
  height: 22px

.circle
  width: 12px
  height: 12px
  margin-right: 10px

.outer
  &:hover
    cursor: pointer

.shadow
  transition: $transition
  box-shadow: 2px 2px 4px rgba(0,0,0,.7)

.text
  font-size: 16px

